<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:hint="Search" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#808080"
        android:text="GO" />

    <!--<ListView
        android:id="@+id/searchResultsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="115dp"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="115dp"
        android:scrollbars="none"
        app:layout_anchorGravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/item0TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="30dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/item0ImageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/item1TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="130dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/item1ImageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="108dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/item2TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="230dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/item2ImageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="208dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/item3TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="330dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/item3ImageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="308dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/item4TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="430dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/item4ImageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="408dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp" />


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>